<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="public/img/logoPanda.webp" />
    <title>À toi, bien des années plus tard</title>
</head>

<body>
    <div class="header">
        <img src="public/img/logoPanda.webp" alt="image" class="logo"/>   
        <h1><pre><FONT face="palatino lynotype">
            À toi,
            bien des années plus tard   </FONT></pre></h1>
        <img src="public/img/menu-open.webp" alt="image" class="menu-open"/>
    </div class="header">

    <br/>
<div class="accueil">
    <div class="article">
        <img src="public/img/imagefilm.webp" alt="image" class="imagearticle" />
        <div class="txt-article">
        <p><pre-article>Comment un panda avec un gros ventre mou peut-il devenir le sauveur de la Chine ?
            Pour lire l’article, cliquez ici</pre-article></p>
        </div>
    </div>
    <br>

    <div class="article--right">
        <img src="public/img/imagelivre.webp" alt="image" class="imagearticle--right" />
        <p><pre-right>Des images et des interviews inédites, le tout dans 325 pages fantastiques 
            Pour lire l’article, cliquez ici</pre-right></p>
    </div>
    <br>

    <div class="article">
        <img src="public/img/imagemusique.webp" alt="image" class="imagearticle" />
        <div class="txt-article">
        <p><pre-article>Pourquoi est ce que tu reussirais là où les autres échouent ?
            Pour lire l’article, cliquez ici</pre-article></p>
        </div>
    </div>
    <br>

    <div class="article--right">
        <img src="public/img/imagelieu.webp" alt="image" class="imagearticle--right" />
        <p><pre-right>Le Palais impérial de Pékin, une Cité interdite en pleine ville touristique
            Pour lire l’article, cliquez ici</pre-right></p>
    </div>
    <br>

    <div class="article">
        <img src="public/img/imageregret.webp" alt="image" class="imagearticle" />
        <div class="txt-article">
        <p><pre-article>Depuis 2019, les salles sombres sont vides de monde, quelles en sont les raisons? 
            Pour lire l’article, cliquez ici</pre-article></p>
        </div>
    </div>
    <br>
    
    <div class="article--right">
        <img src="public/img/imageespoir.webp" alt="image" class="imagearticle--right" />
        <p><pre-right>Mettre une image en mouvement, ce n’est pas toujours si simple ...
            Pour lire l’article, cliquez ici</pre-right></p>
    </div>
</div>
    <br>

    <div class="footer">
        <ul>
            <li><input class="lienContact" type="button" name="lienContact" value="Contact" onclick="self;location.href=''"/></li>
            <li><input class="lienApropos" type="button" name="lienApropos" value="À propos" onclick="self;location.href=''"/></li>
            <li><input class="lienAutresprojets" type="button" name="lienAutresprojets" value="Autres projets" onclick="self;location.href=''"/></li>
            <li><input class="lienGlossaire" type="button" name="lienGlossaire" value="Glossaire" onclick="self;location.href=''"/></li>
            <li><input class="lienMMi" type="button" name="lienMMi" value="Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard" onclick="self;location.href='http://mmimontbeliard.com'"/></li>
    </ul>
    </div>
</body>
</html> 
